NODE_IMAGE=phalanetwork/khala-dev-node
PRUNTIME_IMAGE=phalanetwork/phala-dev-pruntime
PHERRY_IMAGE=phalanetwork/phala-dev-pherry
NODE_VOLUMES=/var/phala-node-data:/root/data
PRUNTIME_VOLUMES=/var/phala-pruntime-data:/root/data
CORES=8
NODE_NAME=jyjf
MNEMONIC=
GAS_ACCOUNT_ADDRESS=44NjKnkgpF9cf8a22kRFS2zZVg75rU6xp697Dot3kfv4pK22
OPERATOR=45Kio9yJDLyWX5yUc2QmKo4RR42oT6YvDWB6tv2HFq1fPByd
DCAP_1804=https://download.01.org/intel-sgx/latest/dcap-latest/linux/distro/ubuntu18.04-server/sgx_linux_x64_driver_1.41.bin
DCAP_2004=https://download.01.org/intel-sgx/latest/dcap-latest/linux/distro/ubuntu20.04-server/sgx_linux_x64_driver_1.41.bin
ISGX_1804=https://download.01.org/intel-sgx/latest/linux-latest/distro/ubuntu18.04-server/sgx_linux_x64_driver_2.11.0_2d2b795.bin
ISGX_2004=https://download.01.org/intel-sgx/latest/linux-latest/distro/ubuntu20.04-server/sgx_linux_x64_driver_2.11.0_2d2b795.bin
version=0.1.2
